body {
    display: flex;
    height: 1000px;
    margin: 0px;
}

.head-section {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}

.header-links {
    display: flex;
    gap: 10px;
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 60px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

img, .main-image {
    object-fit: cover;
    flex-grow: 0;
    border-radius: 20px;
}

.main-image {
    border: 2px solid blue;
}

.first {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
}

.second, .fourth {
    background: white;
    padding: 60px 100px 60px;
}

.head-section {
    padding: 0px 100px 60px;
}

.h-link {
    text-decoration: none;
}

.hero-main {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-text, .h-link {
    font-size: 18px;
    color: #E5E7EB;
}

.container {
    display: flex;
    flex-direction: column;
}

button {
    background-color: #3882F6;
    color: white;
    border-radius: 10px;
    height: 26px;
    width: 100px;
}

.second-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:40px;
}

.information {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding-bottom: 20px;
}

.info {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.main-image {
    flex-basis: 0;
    width:220px;
}

.third {
    background: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 300px;
}

.quote {
    align-self: center;
    font-style: italic;
    font-size: 30px;
}

.author {
    align-self: flex-end;
}

.footer {
    height: 50px;
}